{
    "name": "3k",
    "short_name": "3k",
    "description": "Find out when the next movie from the Marvel Cinematic Universe will be released.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
          "src": "/android-chrome-512x512.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "maskable any"
        }
    ],
    "theme_color": "#b91d47",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "."
}
